# Generated by Django 2.1.4 on 2018-12-27 16:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('public_id', models.CharField(help_text='Public identifier', max_length=40, unique=True)),
                ('code', models.CharField(help_text='Codemaker code', max_length=100)),
                ('ongoing', models.BooleanField(default=True)),
                ('exposed', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Move',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guess', models.CharField(help_text='Codebreaker guess', max_length=100)),
                ('game', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='codemaker.Game')),
            ],
        ),
    ]
